src/PS3-Iw4RegionPatcher/MainWindow.xaml

<ui:UiWindow
   x:Class="PS3_Iw4RegionPatcher.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
   Width="500"
   Height="280"
   MinHeight="280"
   Background="{ui:ThemeResource ApplicationBackgroundBrush}"
   ExtendsContentIntoTitleBar="True"
   ResizeMode="NoResize"
   WindowBackdropType="Mica"
   WindowCornerPreference="Round"
   WindowStartupLocation="CenterScreen"
   mc:Ignorable="d">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid
         Grid.Row="1"
         Margin="32,12"
         HorizontalAlignment="Stretch">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="2,0,0,8" Text="Region ID" />
            <ComboBox SelectedIndex="0" SelectedValue="{Binding SelectedItem, Mode=OneWayToSource}" SelectedValuePath="Content">
               <ComboBoxItem Content="BLUS30377" />
               <ComboBoxItem Content="BLES00687" />
               <ComboBoxItem Content="BLES00686" />
               <ComboBoxItem Content="BLES00685" />
               <ComboBoxItem Content="BLES00684" />
               <ComboBoxItem Content="BLES00683" />
            </ComboBox>
         </StackPanel>

         <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
               Grid.Column="0"
               IsReadOnly="True"
               Text="{Binding FilePath, Mode=OneWay}" />

            <ui:Button
               Grid.Column="1"
               Margin="8,0,0,0"
               Command="{Binding OpenFileCommand, Mode=OneTime}"
               Content="Open..." />
         </Grid>


         <ui:Button
            Grid.Row="2"
            Margin="0,24,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding ApplyCommand, Mode=OneTime}"
            Content="Apply file..."
            Icon="CheckmarkStarburst24"
            IconForeground="Green"
            IsEnabled="{Binding IsActivated, Mode=OneWay}" />
      </Grid>

      <ui:Dialog
         x:Name="MainDialog"
         Grid.Row="0"
         Grid.RowSpan="2"
         ButtonLeftVisibility="Hidden"
         ButtonRightClick="MainDialog_ButtonRightClick"
         IsShown="False">
         <Grid>
            <StackPanel>
               <TextBlock FontWeight="Medium" Text="Region Patcher" />
               <TextBlock
                  Margin="0,8,0,0"
                  Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                  Text="{Binding DialogMessage}"
                  TextAlignment="Justify"
                  TextWrapping="WrapWithOverflow" />
            </StackPanel>
         </Grid>
      </ui:Dialog>


      <ui:TitleBar
         Title="PS3 - Iw4(1.11) Region Patcher"
         Grid.Row="0"
         ShowMaximize="False"
         ShowMinimize="False" />
   </Grid>
</ui:UiWindow>
